a {
  color: #ffffff;
}

.contents {
  .inner {
    width: 1200px;
    margin: 0 auto;
  }
}

.controls {
}

.header {
  background: #000;
  color: #ffffff;
  .inner {
    width: 1130px;
    padding: 20px 35px;
  }
  h1 {
  }
  .lead {
    font-size: 9px;
  }
  .controls {
    float: right;
    text-align: right;
    ul.account {
      overflow: hidden;
      margin-bottom: 10px;
      li {
        display: inline;
        margin: 0 0 0 5px;
        a {
          text-decoration: none;
          width: 80px;
          padding: 8px 20px;
          font-size: 9px;
          background: #c99e19;
        }
      }
    }
  }
}

.main {
  overflow: hidden;
  margin-bottom: 280px;
  .left {
    padding: 130px 0 0 35px;
    width: 275px;
    float: left;
    .navigation {
      padding-left: 25px;
      li {
        margin-bottom :20px;
      }
    }
  }
  .right {
    padding: 130px 0 0 60px;
    width: 830px;
    float: right;
  }

  h2.art {
    margin-top: -56px;
  }

  h3.art {
    color: #c99e19;
    font-size: 24px;
    margin: 20px 0;
  }
  .well {
    margin-bottom: 90px;
    color: #595757;
  }

  .hr {
    margin-left: -280px;
    margin-bottom: 77px;
    height: 40px;
    background: url(/images/main_hr.jpg) left top no-repeat;
  }

  .art_image {
    position: relative;
    margin-left: -60px;
    margin-bottom: 77px;
    .image {
    }
    .description {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 360px;
      height: 150px;
      .title {
        color: #c99e19;
        text-indent: -1.0em;
      }
      .info {
      }
    }
  }
}


.footer {

  .top {
    padding: 60px 0 80px;
    background: #d3d1d0;
    .navigation {
      text-align: center;
      margin-bottom: 20px;
      li {
        display: inline;
        padding: 0 13px;
      }
    }
    .contact {
      text-align: center;
    }
    p {
      margin-bottom: 5px;
    }
    .social {
      text-align: center;
      li {
        display: inline;
      }
    }
  }
  .bottom {
    background: #2a2a2a;
    color: #979797;
    font-size: 9px;
    overflow: hidden;
    padding: 5px;

    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
}
