<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ゴッホ,浮世絵,五井野正,歌川"/>
<title>ゴッホが愛した歌川派（浮世絵）美術館</title>
<link href="gogh.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--

.main{
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 986px;
	background-attachment: scroll;
	background-image: url(images/himawari7.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #FFFFCC;
}
#content1{
	height: 185px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h4{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5%;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
}
.img{
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #00CC00;
	border-right-color: #00CC00;
	border-bottom-color: #00CC00;
	border-left-color: #00CC00;
}
#content2{
	height: 500px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h2{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 110%;
	font-style: normal;
	line-height: 2.0em;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/home1.png','images/goriyou1.png','images/shop1.png','images/ukiyoe1.png','images/nihonmoji1.png','images/tanguy1.png','images/aburae1.png')">
<div id="logoarea" ></div>
<div id="gauid">
  <table class="guidtable">
    <tr>
      <div><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/home1.png',1)">
        <img src="images/home.png"  class="img" alt="home" name="Image2" width="300" height="40" border="0" align="left" id="Image2" /></a>     
           <a href="guid.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/goriyou1.png',1)"><img src="images/goriyou.png"  class="img" alt="ご利用案内" name="Image3" width="300" height="40" hspace="10" border="0" align="left" id="Image3" /></a>
          <a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/shop1.png',1)">
          <img src="images/shop.png"  class="img" alt="ミュージアムショップ" name="Image4" width="300" height="40" border="0" align="left" id="Image4" /></a>      </div>
      </td>
    </tr>
  </table>
</div>
<div class="main">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/chernobly/cherunobyl_01.jpg" alt="チェルノブイリ１" /></td>
  </tr>
  <tr>
    <td><img src="images/chernobly/cherunobyl_02.jpg" alt="チェルノブイリ２" /></td>
  </tr>
  <tr>
    <td><img src="images/chernobly/cherunobyl_03.jpg" alt="チェルノブイリ３" /></td>
  </tr>
</table>
</div>
<div id="footer">
                
                  Copyright 2010 The Museum of Utagawa-ha Ukiyo-e that Van Gogh Dream Loved All Rights   Reserved.<br />
            
</div>
</body>
</html>
