<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ゴッホ,浮世絵,五井野正,歌川"/>
<title>ゴッホが愛した歌川派（浮世絵）美術館</title>
<link href="gogh.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--

.main{
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 986px;
	background-attachment: scroll;
	background-image: url(images/himawari7.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #FFFFCC;
}
#content1{
	height: 185px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h4{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5%;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
}
.img{
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #00CC00;
	border-right-color: #00CC00;
	border-bottom-color: #00CC00;
	border-left-color: #00CC00;
}
#content2{
	height: 500px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
.tdtitle{
	background-attachment: scroll;
	background-image: url(images/flowernaviback4.gif);
	background-repeat: repeat-x;
	height: 30px;
	text-align: left;
	text-indent: 20px;
	vertical-align: middle;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home1.png','images/goriyou1.png','images/shop1.png','images/ukiyoe1.png','images/nihonmoji1.png','images/tanguy1.png','images/aburae1.png')">
<div id="logoarea" ></div>
<div id="gauid">
  <table class="guidtable">
    <tr>
      <div><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/home1.png',1)">
        <img src="images/home.png"  class="img" alt="home" name="Image2" width="300" height="40" border="0" align="left" id="Image2" /></a>     
           <a href="guid.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/goriyou1.png',1)"><img src="images/goriyou.png"  class="img" alt="ご利用案内" name="Image3" width="300" height="40" hspace="10" border="0" align="left" id="Image3" /></a>
          <a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/shop1.png',1)">
          <img src="images/shop.png"  class="img" alt="ミュージアムショップ" name="Image4" width="300" height="40" border="0" align="left" id="Image4" /></a>      </div>
      </td>
    </tr>
  </table>
</div>
<div id="article">
<table width="95%" border="0" align="center" class="guidtable1">
  <tr>
    <td><div align="left"><a href="cllection.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/ukiyoe1.png',1)"><img src="images/ukiyoe.png" alt="ゴッホの浮世絵コレクションを完全な形に再現し展示" name="Image5" width="205" height="100" border="0" id="Image5" /></a></div></td>
    <td><a href="nihonmoji.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/nihonmoji1.png',1)"><img src="images/nihonmoji.png" alt="世界初！｢ゴッホの日本文字」の解読" name="Image6" width="206" height="100" border="0" id="Image6" /></a></td>
    <td><a href="tanguy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/tanguy1.png',1)"><img src="images/tanguy.png" alt="「タンギー親爺の肖像画」の背景にある浮世絵" name="Image7" width="206" height="100" border="0" id="Image7" /></a></td>
    <td><a href="sanpuku.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/aburae1.png',1)"><img src="images/aburae.png" alt="ゴッホが描いた浮世絵風油絵" name="Image8" width="205" height="100" border="0" id="Image8" /></a></td>
    </tr>
</table>
  <table width="968" border="0">
    <tr>
      <td width="9">&nbsp;</td>
      <td colspan="4">&nbsp;</td>
      <td width="12">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4" class="tdtitle"><h3>ゴッホが愛した歌川派（浮世絵）美術館のご案内</h3>      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3">&nbsp;</td>
      <td width="615" rowspan="3"><p class="td3">当美術館では、世界的に有名な画家ヴィンセント・ヴァン・ゴッホ（1853-1890・オランダ生ま
れ）が生前コレクションしていた江戸時代の浮世絵と同一絵柄のオリジナル作品を展示。</p>
<p class="td3">ゴッホが所有して消失した重要な浮世絵を再発見。また、ゴッホが部分的に所有していた浮世絵を世界で唯一オリジナルで完
成させ展示しています。</p>
<p class="td3">　さらにゴッホの絵に描かれた日本文字を世界で初めて解読した歌川正国画伯（本名･五井野正　ロシア国立芸術アカデミー名誉
会員他　フランス芸術文化勲章シュバリエ受賞　長野県在住）が世界三大美術館のロシア国立エルミタージュ美術館
(1995年)を始めとしアメリカやヨーロッパなど十数ヶ国の美術館等で展覧し大反響を起こした絵画を中心に、ゴッホ
の夢にせまる作品の展覧を行っています。</p>
<p class="td3">&nbsp;</p></td>
      <td width="44" height="98">&nbsp;</td>
      <td width="212"><img src="images/goghonbridge.png" alt="雨中の橋のゴッホ" width="195" height="137" /></td>
      <td width="36">&nbsp;</td>
      <td rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td class="td2" colspan="3" align="center"><p>雨中の大橋上のゴッホ」歌川正国
        画</p>
        <p>　ロシア国立エルミタージュ
      美術館</p>
      <p>展覧作品（1995年）</p></td>
    </tr>
    <tr>
      <td class="td2" colspan="3" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="5">&nbsp;</td>
      <td colspan="4" class="tdtitle"><h3>ゴッホが愛した浮世絵コレクション</h3></td>
      <td rowspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" class="td3"><p >&nbsp;</p>
        <p >歌川派門人会の全面協力を得て、ゴッホが集めた浮世絵と同一絵柄のオリジナルに、欠けていた絵柄部分を補足した貴重なゴッホの浮世絵コレクションを世界で唯一展示しています。</p>
        <p >　ゴッホの浮世絵コレクションをテーマ別に見ると80点以上が源氏物語を題材とした源氏絵を中心とした浮世絵で、中でも65点は3枚1組の絵柄と断定できますが、ゴッホコレクションの場合、3枚の内1枚もしくは2枚が欠けていました。しかし、平成2年8月に浮世絵研究者や浮世絵愛好家、画家が集まり結成された文化団体・歌川派門人会によってゴッホの集めた浮世絵コレクションが研究調査され、欠けていた絵柄部分を補足する事に世界で初めて成功しました。これらの研究成果は、国内外の美術館等で発表され、TVや新聞で大きく取り上げられました。
又、版木や版下絵の実物を使った浮世絵の解説や、ゴッホが愛したクレポンも展示しています。</p>
<span class="td3">(クレポン･･･浮世絵のちりめん絵)。</span></td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><img src="images/umetubopress.png" width="600" height="639" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="td2" colspan="4"><p>&nbsp;</p>
      <p>ゴッホの浮世絵コレクションの絵柄が補足されたニュースは平成5年に読売新聞で大きく取り上げられた。</p></td>
    </tr>
  </table>
</div>
<div id="footer">
                
                  Copyright 2010 The Museum of Utagawa-ha Ukiyo-e that Van Gogh Dream Loved All Rights   Reserved.<br />
            
</div>
</body>
</html>
