<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="五井野正,ゴッホ,浮世絵"/>
<meta name="description" content="ゴッホの絵に描かれた日本文字の解読を世界で初めて行った歌川正国 画伯（本名 五井野正 ）の絵画">
<title>ゴッホが愛した歌川派（浮世絵）美術館</title>
<link href="gogh.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--

.main{
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 986px;
	background-attachment: scroll;
	background-image: url(images/himawari7.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #FFFFCC;
}
#content1{
	height: 185px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h4{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5%;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
}
.img{
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #00CC00;
	border-right-color: #00CC00;
	border-bottom-color: #00CC00;
	border-left-color: #00CC00;
}
#content2{
	height: 500px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h2{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 110%;
	font-style: normal;
	line-height: 2.0em;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27906206-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="MM_preloadImages('images/home1.png','images/goriyou1.png','images/shop1.png','images/ukiyoe1.png','images/nihonmoji1.png','images/tanguy1.png','images/aburae1.png')">
<div id="logoarea" ></div>
<div id="gauid">
  <table class="guidtable">
    <tr>
      <div><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/home1.png',1)">
        <img src="images/home.png"  class="img" alt="home" name="Image2" width="300" height="40" border="0" align="left" id="Image2" /></a>
           <a href="guid.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/goriyou1.png',1)"><img src="images/goriyou.png"  class="img" alt="ご利用案内" name="Image3" width="300" height="40" hspace="10" border="0" align="left" id="Image3" /></a>
          <a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/shop1.png',1)">
          <img src="images/shop.png"  class="img" alt="ミュージアムショップ" name="Image4" width="300" height="40" border="0" align="left" id="Image4" /></a>      </div>
      </td>
    </tr>
  </table>
</div>
<div id="catch">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','986','height','201','title','ゴッホが愛した歌川派浮世絵美術館','src','gogh','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','gogh' ); //end AC code
  </script>
  <noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="986" height="201" title="ゴッホが愛した歌川派浮世絵美術館">
    <param name="movie" value="gogh.swf" />
    <param name="quality" value="high" />
    <embed src="gogh.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="986" height="201"></embed>
  </object>
  </noscript>
</div>
<div class="chabar"></div>
<div class="main" >
<div id="content1">
<p>当美術館では、世界的に有名な画家ヴィンセント・ヴァン・ゴッホ（1853-1890　オランダ生まれ）が生前コレクションした浮世絵と
 同一絵柄の江戸時代の浮世絵（木版画）を完成した形で展示しています。
　また、ゴッホの研究家でゴッホの絵に描かれた日本文字の解読を世界で初めて行い、それを自らの絵「雨中の大橋上のゴッホ」とし
て表し、浮世絵と共に 世界三大美術館の一つロシア国立エルミタージュ美術館を始めとして米国、ヨーロッパ等、十数ヶ各国で展覧し、
大反響を起こした歌川正国 画伯（本名 五井野正 ロシア国立芸術アカデミー名誉正会員 長野県在住）の絵画を中心に、ゴッホの真実、
ゴッホの夢に迫る展覧を行っています。</p>
<p>&nbsp;</p>
<h4> 　　<img src="images/tri1.png" /> 　<a href="profil.html" target="_parent">歌川正国画伯のプロフィール</a></h4>
</div>
<div id="content2">
<h2>　常設展</h2>
<table width="95%" border="0" align="center">
  <tr>
    <td><div align="left"><a href="cllection.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/ukiyoe1.png',1)"><img src="images/ukiyoe.png" alt="ゴッホの浮世絵コレクションを完全な形に再現し展示" name="Image5" width="205" height="100" border="0" id="Image5" /></a></div></td>
    <td><a href="nihonmoji.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/nihonmoji1.png',1)"><img src="images/nihonmoji.png" alt="世界初！｢ゴッホの日本文字」の解読" name="Image6" width="206" height="100" border="0" id="Image6" /></a></td>
    <td><a href="tanguy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/tanguy1.png',1)"><img src="images/tanguy.png" alt="「タンギー親爺の肖像画」の背景にある浮世絵" name="Image7" width="206" height="100" border="0" id="Image7" /></a></td>
    <td><a href="sanpuku.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/aburae1.png',1)"><img src="images/aburae.png" alt="ゴッホが描いた浮世絵風油絵" name="Image8" width="205" height="100" border="0" id="Image8" /></a></td>
    </tr>
</table>
<h2>&nbsp;</h2>
<h2>　企画展</h2>
<p>&nbsp;</p>
<h4>　　　<a href="Chernobyl.html" target="_parent">平成２４年の特別企画展　『ゴッホが書いた日本文字の謎解き絵画と歌川正国絵画展』</a></h4>
<h2>　</h2>
<h2>　インフォメーション</h2>
<p>　　<img src="images/tri2.png" width="17" height="20" />  １１月２６日より４月中旬まで冬季休館となります。期間中は団体（１０名以上）の予約を受付しています<br />　　　　
観覧ご希望の方はお電話、メール、ファックスでご予約ください。</p>
<p>　　<img src="images/tri2.png" width="17" height="20" />  <a href="shop.html">２０１３年カレンダー販売中</a></p>
<p>　　<img src="images/tri2.png" width="17" height="20" />  <a href="nazotoki.html">平成２４年は４月２８日末松復興副大臣を来賓としてオープンニングセレモニー開催。</a></p>
<p>　　<img src="images/tri2.png" width="17" height="20" />４月３０日は<a href="http://www.artmedia-1.biz/lect_20120430.html" target="_blank">五井野正博士講演会『ナノテクと日本の未来と対策』 IN中野サンプラザホール</a>参加のため臨時休館となります。</p><p>　　　以後通常どうり月曜日・水曜日休館となります。</p>
<p>　　<img src="images/tri2.png" width="17" height="20" />５月３日、４日は<a href="http://www.artmedia-1.biz/semi_20120504.html" target="_blank">『サバイバルセミナー</a>』が行われています　</p>
</div>

</div>
<div id="footer">

                  Copyright 2010 The Museum of Utagawa-ha Ukiyo-e that Van Gogh Dream Loved All Rights   Reserved.<br />

</div>
<!-- Google Code for &#32654;&#34899;&#39208; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952357151;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "Pp2cCNnSrAQQn6KPxgM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/952357151/?value=0&amp;label=Pp2cCNnSrAQQn6KPxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
