<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ゴッホ,浮世絵,五井野正,歌川"/>
<title>ゴッホが愛した歌川派（浮世絵）美術館</title>
<link href="gogh.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--

.main{
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 986px;
	background-attachment: scroll;
	background-image: url(images/himawari7.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #FFFFCC;
}
#content1{
	height: 185px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h4{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5%;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
}
.img{
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #00CC00;
	border-right-color: #00CC00;
	border-bottom-color: #00CC00;
	border-left-color: #00CC00;
}
#content2{
	height: 500px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h2{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 110%;
	font-style: normal;
	line-height: 2.0em;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
}
.tdtitle{
	background-attachment: scroll;
	background-image: url(images/flowernaviback4.gif);
	background-repeat: repeat-x;
	height: 30px;
	text-align: left;
	text-indent: 20px;
	vertical-align: middle;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home1.png','images/goriyou1.png','images/shop1.png','images/ukiyoe1.png','images/nihonmoji1.png','images/tanguy1.png','images/aburae1.png')">
<div id="logoarea" ></div>
<div id="gauid">
  <table class="guidtable">
    <tr>
      <div><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/home1.png',1)">
        <img src="images/home.png"  class="img" alt="home" name="Image2" width="300" height="40" border="0" align="left" id="Image2" /></a>     
           <a href="guid.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/goriyou1.png',1)"><img src="images/goriyou.png"  class="img" alt="ご利用案内" name="Image3" width="300" height="40" hspace="10" border="0" align="left" id="Image3" /></a>
          <a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/shop1.png',1)">
          <img src="images/shop.png"  class="img" alt="ミュージアムショップ" name="Image4" width="300" height="40" border="0" align="left" id="Image4" /></a>      </div>
      </td>
    </tr>
  </table>
</div>
<div id="article">
<table width="95%" border="0" align="center" class="guidtable1">
  <tr>
    <td><div align="left"><a href="cllection.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/ukiyoe1.png',1)"><img src="images/ukiyoe.png" alt="ゴッホの浮世絵コレクションを完全な形に再現し展示" name="Image5" width="205" height="100" border="0" id="Image5" /></a></div></td>
    <td><a href="nihonmoji.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/nihonmoji1.png',1)"><img src="images/nihonmoji.png" alt="世界初！｢ゴッホの日本文字」の解読" name="Image6" width="206" height="100" border="0" id="Image6" /></a></td>
    <td><a href="tanguy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/tanguy1.png',1)"><img src="images/tanguy.png" alt="「タンギー親爺の肖像画」の背景にある浮世絵" name="Image7" width="206" height="100" border="0" id="Image7" /></a></td>
    <td><a href="sanpuku.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/aburae1.png',1)"><img src="images/aburae.png" alt="ゴッホが描いた浮世絵風油絵" name="Image8" width="205" height="100" border="0" id="Image8" /></a></td>
    </tr>
</table>
  <table width="966" border="0">
    <tr>
      <td>&nbsp;</td>
      <td colspan="4">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4" class="tdtitle" ><h2>世界初！ゴッホの日本文字の解読</h2></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="3">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="4">&nbsp;</td>
      <td colspan="3" rowspan="4" valign="top"><span class="td3">ゴッホは、葛飾北斎や浮世絵界
        最大派閥の歌川派の浮世絵に魅入ら
        れ400点以上の浮世絵をコレクションし、さらに浮世絵を題材に「花魁」や「タンギー親爺の肖像画」、「雨中の橋」や「江戸内大木（花咲く梅の木）」などの名画を数々描いていました。<br />
        特に「雨中の橋」と「江戸内大木」の絵の廻りに日本
        文字を描きましたが、この日本文字は、多くの研究者の間で装飾にすぎないといわれてきました。<br />
        しかし世界で初めてゴッホの日本文字を解読した歌川正国画伯の研究によると、実はゴッホがオランダの港町ハーグで知り合った娼婦のシーン(クリスチーナ･マリア･ホールニック)を妻として迎え入れた7月14日(1882年)の日付を『雨中の橋』の主題の色紙に書き込み、妻シーンとの結婚を後に解読する心ある日本人のために告知した絵画であった。翌年南仏アルルでゴッホは「14本のひまわり」を油絵具で浮世絵風に描いてシーンとの結婚の花としていた事までわかったのです。　</span><br /></td>
      <td>&nbsp;</td>
      <td rowspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" class="td2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><p class="td2">&nbsp;</p></td>
    </tr>
    <tr>
      <td rowspan="5">&nbsp;</td>
      <td><div align="center"><img src="images/UCYUNOOHASHI2.JPG" alt="雨中の橋" width="237" height="328" /></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><img src="images/ohhashi.JPG" alt="大橋阿たけの夕立" width="207" height="331" /></div></td>
      <td>&nbsp;</td>
      <td rowspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><span class="td2">「雨中の橋」ゴッホ画<br />
        オランダ国立ゴッホ美術館蔵<br />
        ゴッホは絵の廻りに謎の日本<br />
        文字を描いていた。</span></td>
      <td>&nbsp;</td>
      <td align="center"><p class="td2">「大橋阿たけの夕立」</p>
          <p class="td2">歌川広重画</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center"><img src="images/HANASAKUUMENOKI.JPG" alt="江戸内大木" width="258" height="310" /></div></td>
      <td>&nbsp;</td>
      <td><div align="center"><img src="images/kameido.JPG" alt="亀戸梅屋敷" width="210" height="322" /></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><p class="td2">「江戸内大木（花咲く梅ノ木）」</p>
          <p class="td2">ゴッホ画</p></td>
      <td>&nbsp;</td>
      <td align="center"><p class="td2">「亀戸梅屋敷」</p>
          <p class="td2">歌川広重画</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="footer">
                
                  Copyright 2010 The Museum of Utagawa-ha Ukiyo-e that Van Gogh Dream Loved All Rights   Reserved.<br />
            
</div>
</body>
</html>
