<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ゴッホ,浮世絵,五井野正,歌川"/>
<title>ゴッホが愛した歌川派（浮世絵）美術館</title>
<link href="gogh.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--

.main{
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 986px;
	background-attachment: scroll;
	background-image: url(images/himawari7.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #FFFFCC;
}
#content1{
	height: 185px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h4{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5%;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
}
.img{
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #00CC00;
	border-right-color: #00CC00;
	border-bottom-color: #00CC00;
	border-left-color: #00CC00;
}
#content2{
	height: 500px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h2{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 110%;
	font-style: normal;
	line-height: 2.0em;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
}
.tdtitle{
	background-attachment: scroll;
	background-image: url(images/flowernaviback4.gif);
	background-repeat: repeat-x;
	height: 30px;
	text-align: left;
	text-indent: 20px;
	vertical-align: middle;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home1.png','images/goriyou1.png','images/shop1.png','images/ukiyoe1.png','images/nihonmoji1.png','images/tanguy1.png','images/aburae1.png')">
<div id="logoarea" ></div>
<div id="gauid">
  <table class="guidtable">
    <tr>
      <div><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/home1.png',1)">
        <img src="images/home.png"  class="img" alt="home" name="Image2" width="300" height="40" border="0" align="left" id="Image2" /></a>     
           <a href="guid.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/goriyou1.png',1)"><img src="images/goriyou.png"  class="img" alt="ご利用案内" name="Image3" width="300" height="40" hspace="10" border="0" align="left" id="Image3" /></a>
          <a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/shop1.png',1)">
          <img src="images/shop.png"  class="img" alt="ミュージアムショップ" name="Image4" width="300" height="40" border="0" align="left" id="Image4" /></a>      </div>
      </td>
    </tr>
  </table>
</div>
<div id="article">
<table width="95%" border="0" align="center" class="guidtable1">
  <tr>
    <td><div align="left"><a href="cllection.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/ukiyoe1.png',1)"><img src="images/ukiyoe.png" alt="ゴッホの浮世絵コレクションを完全な形に再現し展示" name="Image5" width="205" height="100" border="0" id="Image5" /></a></div></td>
    <td><a href="nihonmoji.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/nihonmoji1.png',1)"><img src="images/nihonmoji.png" alt="世界初！｢ゴッホの日本文字」の解読" name="Image6" width="206" height="100" border="0" id="Image6" /></a></td>
    <td><a href="tanguy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/tanguy1.png',1)"><img src="images/tanguy.png" alt="「タンギー親爺の肖像画」の背景にある浮世絵" name="Image7" width="206" height="100" border="0" id="Image7" /></a></td>
    <td><a href="sanpuku.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/aburae1.png',1)"><img src="images/aburae.png" alt="ゴッホが描いた浮世絵風油絵" name="Image8" width="205" height="100" border="0" id="Image8" /></a></td>
    </tr>
</table>
  <table width="973" border="0">
    <tr>
      <td width="9">&nbsp;</td>
      <td colspan="4">&nbsp;</td>
      <td width="12">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4" class="tdtitle" ><h2>ゴッホが描いた浮世絵風油絵</h2></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4"><p>&nbsp;</p>
      <p class="td3">第一展示室では世界の美術館でも不可能だったゴッホ画「１４本のひまわり」と「１３本のひまわり」の間に
        「ゆりかご」を飾るゴッホの３枚１組の浮世絵風油絵の連作を再現展覧し、さらに「花魁」や「タンギー親爺の
        肖像画」、「雨中の橋」、「江戸内大木」などのゴッホの名画も歌川工房が忠実に再現模写し、これらの絵画の題
        材となった浮世絵と一緒に展覧して、皆様にわかりやすく解説しています。</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="4"><div align="center">
        <div align="center"><img src="images/14sunflowere.JPG" alt="１４本の向日葵" width="213" height="268" /><img src="images/yurikago.JPG" alt="ゆりかご" width="214" height="268" /><img src="images/13sunflower.JPG" alt="１３本の向日葵" width="213" height="268" /></div>
        </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3">&nbsp;</td>
      <td colspan="4"><div align="center">１４本のひまわり　　　ゆりかご　１３本のひまわり</div>
      <div align="left"></div></td>
      <td rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><div align="right" class="td3"><p align="left">ゴッホは弟テオヘ宛てた手紙の中で「ゆりかご」の絵を真ん中に、左右に「１３本のひまわり」と「１４本のひまわり」を飾って、３枚組の浮世絵の様に３枚で1つの絵として飾る事を勧めた。</p>
          <div align="left"><br />
          </div>
          <p align="left"> 今日、この「１３本のひまわり」と「１４本のひまわり」、そして「ゆりかご」の３点はそれぞれ別々の美術館に納められ、ゴッホの意図した3点1組として飾られる事はなかった。</p>
      <p align="left"> そこで、ゴッホの日本文字を世界で最初に解読して、解読絵画をロシア国立エルミタージュ美術館（1995年）他、各国で展覧発表した歌川正国画伯と歌川工房の再現模写によって、ゴッホの意図と夢がここに再現された。</p><p align="left"> すなわち、真ん中の「ゆりかご」はモデルはルーラン夫人であるが、ゴッホが夢想する女性、すなわちゴッホのかつての妻シンである事が、近年、歌川正国画伯（五井野正博士）によってゴッホ画「雨中の橋」と「江戸内大木（花咲く梅の木）」の日本文字の解読から明らかにされた。 また、「１３本のひまわり」はゴッホを意味する花であり、「１４本のひまわり」はゴッホとシンの結婚を祝う花であることも、ゴッホの日本文字解読によって明らかにされた。</p>
      </div></td>
      <td width="279"><img src="images/Gogh159.jpg" alt="ゴッホの書簡" width="250" height="241" /><br /></td>
    </tr>
    <tr>
      <td width="370">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td>ゴッホの書簡５９２</td>
    </tr>
  </table>
</div>
<div id="footer">
                
                  Copyright 2010 The Museum of Utagawa-ha Ukiyo-e that Van Gogh Dream Loved All Rights   Reserved.<br />
            
</div>
</body>
</html>
