<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ゴッホ,浮世絵,五井野正,歌川"/>
<title>ゴッホが愛した歌川派（浮世絵）美術館</title>
<link href="gogh.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--

.main{
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 986px;
	background-attachment: scroll;
	background-image: url(images/himawari7.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #FFFFCC;
}
#content1{
	height: auto;
	width: 100%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	padding-top: 0px;
	background-attachment: scroll;
	background-image: url(images/1-23.png);
	background-repeat: repeat;
	margin: 0px;
	background-color: #0066CC;
}
h4{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5%;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
}
.img{
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #00CC00;
	border-right-color: #00CC00;
	border-bottom-color: #00CC00;
	border-left-color: #00CC00;
}
#content2{
	height: 500px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h2{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 110%;
	font-style: normal;
	line-height: 2.0em;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
}
.table{
	margin-right: auto;
	margin-left: auto;
	height: auto;
	width: 902px;
	padding-right: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.img1{
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 20px;
	margin-left: auto;
	height: 1000px;
	width: 100%;
	margin-right: auto;
	margin-bottom: 20px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home1.png','images/goriyou1.png','images/shop1.png','images/ukiyoe1.png','images/nihonmoji1.png','images/tanguy1.png','images/aburae1.png')">
<div id="logoarea" ></div>
<div id="gauid">
  <table class="guidtable">
    <tr>
      <div><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/home1.png',1)">
        <img src="images/home.png"  class="img" alt="home" name="Image2" width="300" height="40" border="0" align="left" id="Image2" /></a>     
           <a href="guid.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/goriyou1.png',1)"><img src="images/goriyou.png"  class="img" alt="ご利用案内" name="Image3" width="300" height="40" hspace="10" border="0" align="left" id="Image3" /></a>
          <a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/shop1.png',1)">
          <img src="images/shop.png"  class="img" alt="ミュージアムショップ" name="Image4" width="300" height="40" border="0" align="left" id="Image4" /></a>      </div>
      </td>
    </tr>
  </table>
</div>
<div id="content1">
<div class="table">
 <table border="0" class="img1">
  <tr>
    <td width="2" height="46">&nbsp;</td>
    <td colspan="3"><h2>歌川広重　画「名所江戸百景　大はしあたけの夕立」</h2></td>
  </tr>
  <tr>
    <td width="2">&nbsp;</td>
    <td height="381" valign="top"><img src="images/ohhashi0.jpg" width="300" height="430" /></td>
    <td height="381" valign="top"><p> 　　美術印刷　</p>
      <p>　　原典を再現するために、</p>
      <p>　　用紙を特選した、ハイテク印刷</p>
      <p>　</p>
      <p>　サイズ　　３６５ｍｍ×２５５ｍｍ　　</p>
      <p>　　</p>
      <p>　　価格　５，０００円</p>      <p>　　</p>
      <p>　　　　　</p>      </td>
    <td height="381" align="left" valign="top"><img src="images/mousikomi.png" alt="申込み" width="277" height="416" border="0" usemap="#Map2" /></td>
  </tr>
  <tr>
    <td height="31">&nbsp;</td>
    <td colspan="3">その他の画像</td>
  </tr>
  <tr>
    <td height="371">&nbsp;</td>
    <td width="299" align="right" valign="top">&nbsp;</td>
    <td width="265" height="450" align="center" valign="top"><img src="images/ohhashi2.jpg" width="300" height="387" /></td>
    <td width="316" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="8">&nbsp;</td>
    <td colspan="3"><a name="umenoki" id="umenoki"></a></td>
  </tr>
  
  
  <tr>
    <td colspan="3"><h2>歌川広重　画「名所江戸百景　亀戸梅屋舗」</h2></td>
  </tr>
  <tr>
    <td><img src="images/umenoki.jpg" width="300" height="422" /></td>
    <td valign="top"><p>　美術印刷　</p>
      <p>　　原典を再現するために、</p>
      <p>　　用紙を特選した、ハイテク印刷</p>
      <p>　</p>
      <p>　サイズ　　３６２ｍｍ×２６１ｍｍ　　</p>
      <p>　　</p>
      <p>　　価格　５，０００円</p></td>
    <td valign="top"><img src="images/mousikomi.png" alt="申込み" width="277" height="416" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td colspan="3">その他の画像</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td height="400" align="center" valign="top"><img src="images/umenoki1.jpg" width="300" height="379" /></td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="450" align="center"><img src="images/umenoki3.jpg" width="300" height="394" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
</div>
</div>
<div id="footer">
                
                  Copyright 2010 The Museum of Utagawa-ha Ukiyo-e that Van Gogh Dream Loved All Rights   Reserved.<br />
            
</div>

<map name="Map" id="Map"><area shape="rect" coords="19,365,261,393" href="mailto:info@gogh-ukiyoe-museum.jp" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="17,358,259,396" href="mailto:info@gogh-ukiyoe-museum.jp" />
</map></body>
</html>
