<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ゴッホ,浮世絵,五井野正,歌川"/>
<title>ゴッホが愛した歌川派（浮世絵）美術館</title>
<link href="gogh.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--

.main{
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 986px;
	background-attachment: scroll;
	background-image: url(images/himawari7.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #FFFFCC;
}
#content1{
	height: 185px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h4{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5%;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
}
.img{
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #00CC00;
	border-right-color: #00CC00;
	border-bottom-color: #00CC00;
	border-left-color: #00CC00;
}
#content2{
	height: 500px;
	width: 95%;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-style: normal;
	line-height: 1.5em;
	font-weight: normal;
	font-variant: normal;
	color: #333333;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
}
h2{
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 110%;
	font-style: normal;
	line-height: 2.0em;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
}
#shop{
	height: auto;
	width: 986px;
	background-color: #003333;
	font-family: "ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	font-size: 100%;
	font-weight: normal;
	font-variant: normal;
	line-height: 1.5em;
	color: #000033;
	letter-spacing: 0.2em;
	text-align: left;
	text-indent: 10px;
	overflow: auto;
	background-image: url(images/1-23.png);
	background-repeat: repeat;
	}
.sp3{
	margin-bottom: 30px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.sp4{
	margin-left: -10px;
	margin-right: auto;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home1.png','images/goriyou1.png','images/shop1.png','images/ukiyoe1.png','images/nihonmoji1.png','images/tanguy1.png','images/aburae1.png')">
<div id="logoarea" ></div>
<div id="gauid">
  <table class="guidtable">
    <tr>
      <div><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/home1.png',1)">
        <img src="images/home.png"  class="img" alt="home" name="Image2" width="300" height="40" border="0" align="left" id="Image2" /></a>     
           <a href="guid.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/goriyou1.png',1)"><img src="images/goriyou.png"  class="img" alt="ご利用案内" name="Image3" width="300" height="40" hspace="10" border="0" align="left" id="Image3" /></a>
          <a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/shop1.png',1)">
          <img src="images/shop.png"  class="img" alt="ミュージアムショップ" name="Image4" width="300" height="40" border="0" align="left" id="Image4" /></a>      </div>
      </td>
    </tr>
  </table>
</div>
<div id="shop">
  <div class="sp"><img class="sp1" src="images/museumshop1.jpg" /></div>
  <div class="td5">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','902','height','150','src','book','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','book' ); //end AC code
</script>
    <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="902" height="150">
        <param name="movie" value="book.swf" />
        <param name="quality" value="high" />
        <embed src="book.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="902" height="150"></embed>
      </object>
    </noscript>
  </div>
  <div class="sp3">
    <table width="902" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/designbar.png" class="sp4" /></td>
      </tr>
      <tr>
        <td><img src="images/images/shop1_01.jpg" class="sp4" /></td>
      </tr>
      <tr class="td5">
        <td><img src="images/images/shop1_02.jpg" border="0" usemap="#Map4" class="sp4" /></td>
      </tr>
      <tr class="sp1">
        <td><img src="images/images/shop1_03.jpg" border="0" usemap="#Map" class="sp4" />
          <map name="Map" id="Map">
            <area shape="rect" coords="62,31,204,218" href="shop1.html" target="_parent" />
            <area shape="rect" coords="566,145,812,177" href="mailto:info@gogh-ukiyoe-museum.jp" target="_blank" />
          </map>        </td>
      </tr>
      <tr>
        <td><img src="images/images/shop1_04.png" border="0" usemap="#Map2" class="sp4" /></td>
      </tr>
      <tr>
        <td><img src="images/images/shop1_05.png" border="0" usemap="#Map3" class="sp4" /></td>
      </tr>
    </table>
  </div>
</div>
<div id="footer">
                
                  Copyright 2010 The Museum of Utagawa-ha Ukiyo-e that Van Gogh Dream Loved All Rights   Reserved.<br />
            
</div>

<map name="Map2" id="Map2">
  <area shape="rect" coords="61,37,196,234" href="shop2.html#takao" target="_parent" />
<area shape="rect" coords="274,39,407,242" href="shop3.html" target="_parent" />
  <area shape="rect" coords="486,39,619,241" href="shop3.html#umenoki" target="_parent" /><area shape="rect" coords="692,42,835,243" href="shop2.html" target="_parent" />
</map>
<map name="Map3" id="Map3">
<area shape="rect" coords="65,41,840,88" href="#" />
</map>
<map name="Map4" id="Map4"><area shape="rect" coords="219,133,467,173" href="calender.pdf" target="_blank" alt="カレンダー申込み" />
</map></body>
</html>
